# Algorithms

./: .gitignore  README  README.md  pom.xml
src/main/java/hillman/: LibrarySetup.java  Main.java
src/main/java/hillman/algorithms/catmull_clark/: CatmullClark.java  CatmullClarkUtils.java
src/main/java/hillman/algorithms/subdivision/: SubdivisionKeyListener.java
src/main/java/hillman/algorithms/subdivision/catmull_clark/: CatmullClark.java  CatmullClarkUtils.java
src/main/java/hillman/algorithms/subdivision/root_three/: RootThree.java  RootThreeUtilities.java
src/main/java/hillman/geometries/: Edge3D.java  Face3D.java  Polyhedron.java  PolyhedronFactory.java  Vertex3D.java
src/main/java/hillman/opengl/: DrawingFrame.java  LibrarySetup.java  SubdivisionKeyListener.java
